# e-dashboard

./: README.md
backend/: .gitignore  (+3 more)
backend/v2/Tulahack.API/Tulahack.API/: Dockerfile  Program.cs  README.md  Tulahack.API.csproj  appsettings.Development.json  appsettings.json
backend/v2/Tulahack.API/Tulahack.API/Context/: ITulahackContext.cs  TulahackContext.cs
backend/v2/Tulahack.API/Tulahack.API/Context/Migrations/: 20250419151854_InitialMigration.Designer.cs  20250419151854_InitialMigration.cs  20250419170411_InitialMigration.Designer.cs  20250419170411_InitialMigration.cs  TulahackContextModelSnapshot.cs
backend/v2/Tulahack.API/Tulahack.API/Controllers/: AccountController.cs  CallbackController.cs  ContestController.cs  DashboardController.cs  MockedContestController.cs  StorageController.cs  SuperuserController.cs  TaskController.cs
backend/v2/Tulahack.API/Tulahack.API/Dto/: DashboardDto.cs  ManagerDto.cs  PersonBaseDto.cs  TimelineDto.cs
backend/v2/Tulahack.API/Tulahack.API/Extensions/: ExtensionMethods.cs  ServiceCollectionExtensions.cs
backend/v2/Tulahack.API/Tulahack.API/Models/: Account.cs  CapacityForecastItem.cs  Manager.cs  PersonBase.cs  Project.cs  ProjectTask.cs  StorageFile.cs  Team.cs  Timeline.cs  Tulahack.Dtos.Generated.cs  Tulahack.Model.Generated.cs  TulahackRole.cs
backend/v2/Tulahack.API/Tulahack.API/Properties/: launchSettings.json
backend/v2/Tulahack.API/Tulahack.API/Services/: AccountService.cs  ContestService.cs  DashboardService.cs  StorageService.cs  TaskService.cs
backend/v2/Tulahack.API/Tulahack.API/Static/: Constants.cs
backend/v2/Tulahack.API/Tulahack.API/Swagger/: SecurityRequirementsOperationFilter.cs
backend/v2/Tulahack.API/Tulahack.API/Utils/: AppConfiguration.cs  TulahackProfile.cs  UserIdActionFilter.cs
backend/v2/Tulahack.API/Tulahack.API/config/: keycloak.json
(+64 files in other folders)
