<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Tulahack.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />

        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.2"/>
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.5.2"/>
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.5.2"/>

        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Automapper.Collection.EntityFrameworkCore" Version="11.0.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="appData\storage\database\" />
      <Folder Include="Context\Migrations\" />
    </ItemGroup>

</Project>
